<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Changed</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      img {
        width: 250px;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        color: rgb(54, 104, 228);
      }
      .btn {
        margin: 10px;
        width: 274px;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid rgb(54, 104, 228);
        background-image: linear-gradient(to right, magenta, rgb(55, 55, 226));
        
      }
      .btn>a{
        color: white;
        text-decoration: none;
      }
      .btn:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="verified.jpg" alt="" />
      <h1>Password Changed!</h1>
      <p>Your password has been changed successfully.</p>
      <button class="btn"><a href="login.html">Back to Login</a></button>
    </div>
  </body>
</html>
